FILE_PATH_1=C:\\Users\\andre\\Desktop\\Files for testing app\\Credit Card for Testing 2023.csv
FILE_PATH_2=C:\\Users\\andre\\Desktop\\Files for testing app\\Credit Card for Testing 2024.csv
FILE_PATH_3=C:\\Users\\andre\\Desktop\\Files for testing app\\Checking for Testing 2024.csv
FILE_PATH_4=C:\\Users\\andre\\Desktop\\Files for testing app\\Other Checking for Testing.csv